TKusy\Hl7FhirR4\ValueSetExpansionType:
    properties:
        identifier:
            expose: true
            access_type: public_method
            serialized_name: identifier
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getIdentifier
                setter: setIdentifier
            type: TKusy\Hl7FhirR4\UriType
        timestamp:
            expose: true
            access_type: public_method
            serialized_name: timestamp
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getTimestamp
                setter: setTimestamp
            type: TKusy\Hl7FhirR4\DateTimeType
        total:
            expose: true
            access_type: public_method
            serialized_name: total
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getTotal
                setter: setTotal
            type: integer
        offset:
            expose: true
            access_type: public_method
            serialized_name: offset
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getOffset
                setter: setOffset
            type: integer
        parameter:
            expose: true
            access_type: public_method
            serialized_name: parameter
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getParameter
                setter: setParameter
            xml_list:
                inline: true
                entry_name: parameter
                namespace: 'http://hl7.org/fhir'
            type: array<TKusy\Hl7FhirR4\ValueSetParameterType>
        contains:
            expose: true
            access_type: public_method
            serialized_name: contains
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getContains
                setter: setContains
            xml_list:
                inline: true
                entry_name: contains
                namespace: 'http://hl7.org/fhir'
            type: array<TKusy\Hl7FhirR4\ValueSetContainsType>
