TKusy\Hl7FhirR4\ValueSetType:
    properties:
        url:
            expose: true
            access_type: public_method
            serialized_name: url
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getUrl
                setter: setUrl
            type: TKusy\Hl7FhirR4\UriType
        identifier:
            expose: true
            access_type: public_method
            serialized_name: identifier
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getIdentifier
                setter: setIdentifier
            xml_list:
                inline: true
                entry_name: identifier
                namespace: 'http://hl7.org/fhir'
            type: array<TKusy\Hl7FhirR4\IdentifierType>
        version:
            expose: true
            access_type: public_method
            serialized_name: version
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getVersion
                setter: setVersion
            type: string
        name:
            expose: true
            access_type: public_method
            serialized_name: name
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getName
                setter: setName
            type: string
        title:
            expose: true
            access_type: public_method
            serialized_name: title
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getTitle
                setter: setTitle
            type: string
        status:
            expose: true
            access_type: public_method
            serialized_name: status
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getStatus
                setter: setStatus
            type: TKusy\Hl7FhirR4\PublicationStatusType
        experimental:
            expose: true
            access_type: public_method
            serialized_name: experimental
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getExperimental
                setter: setExperimental
            type: bool
        date:
            expose: true
            access_type: public_method
            serialized_name: date
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getDate
                setter: setDate
            type: TKusy\Hl7FhirR4\DateTimeType
        publisher:
            expose: true
            access_type: public_method
            serialized_name: publisher
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getPublisher
                setter: setPublisher
            type: string
        contact:
            expose: true
            access_type: public_method
            serialized_name: contact
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getContact
                setter: setContact
            xml_list:
                inline: true
                entry_name: contact
                namespace: 'http://hl7.org/fhir'
            type: array<TKusy\Hl7FhirR4\ContactDetailType>
        description:
            expose: true
            access_type: public_method
            serialized_name: description
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getDescription
                setter: setDescription
            type: TKusy\Hl7FhirR4\MarkdownType
        useContext:
            expose: true
            access_type: public_method
            serialized_name: useContext
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getUseContext
                setter: setUseContext
            xml_list:
                inline: true
                entry_name: useContext
                namespace: 'http://hl7.org/fhir'
            type: array<TKusy\Hl7FhirR4\UsageContextType>
        jurisdiction:
            expose: true
            access_type: public_method
            serialized_name: jurisdiction
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getJurisdiction
                setter: setJurisdiction
            xml_list:
                inline: true
                entry_name: jurisdiction
                namespace: 'http://hl7.org/fhir'
            type: array<TKusy\Hl7FhirR4\CodeableConceptType>
        immutable:
            expose: true
            access_type: public_method
            serialized_name: immutable
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getImmutable
                setter: setImmutable
            type: bool
        purpose:
            expose: true
            access_type: public_method
            serialized_name: purpose
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getPurpose
                setter: setPurpose
            type: TKusy\Hl7FhirR4\MarkdownType
        copyright:
            expose: true
            access_type: public_method
            serialized_name: copyright
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getCopyright
                setter: setCopyright
            type: TKusy\Hl7FhirR4\MarkdownType
        compose:
            expose: true
            access_type: public_method
            serialized_name: compose
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getCompose
                setter: setCompose
            type: TKusy\Hl7FhirR4\ValueSetComposeType
        expansion:
            expose: true
            access_type: public_method
            serialized_name: expansion
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getExpansion
                setter: setExpansion
            type: TKusy\Hl7FhirR4\ValueSetExpansionType
