TKusy\Hl7FhirR4\ValueSetDesignationType:
    properties:
        language:
            expose: true
            access_type: public_method
            serialized_name: language
            xml_element:
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getLanguage
                setter: setLanguage
            type: TKusy\Hl7FhirR4\CodeType
        use:
            expose: true
            access_type: public_method
            serialized_name: use
            xml_element:
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getUse
                setter: setUse
            type: TKusy\Hl7FhirR4\CodingType
        value:
            expose: true
            access_type: public_method
            serialized_name: value
            xml_element:
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getValue
                setter: setValue
            type: TKusy\Hl7FhirR4\StringType
