TKusy\Hl7Fhir\R5\ValueSetDesignationType:
    properties:
        language:
            -
                Valid: null
        use:
            -
                Valid: null
        additionalUse:
            -
                Valid: null
        value:
            -
                NotNull:
                    groups:
                        - xsd_rules
            -
                Valid: null
