TKusy\Hl7Fhir\R5\ValueSetProperty1Type:
    properties:
        code:
            -
                NotNull:
                    groups:
                        - xsd_rules
            -
                Valid: null
        valueCode:
            -
                Valid: null
        valueCoding:
            -
                Valid: null
        valueString:
            -
                Valid: null
        valueInteger:
            -
                Valid: null
        valueBoolean:
            -
                Valid: null
        valueDateTime:
            -
                Valid: null
        valueDecimal:
            -
                Valid: null
        subProperty:
            -
                Valid: null
