TKusy\Hl7Fhir\R4\ValueSetType:
    properties:
        url:
            -
                Valid: null
        identifier:
            -
                Valid: null
        version:
            -
                Valid: null
        name:
            -
                Valid: null
        title:
            -
                Valid: null
        status:
            -
                NotNull:
                    groups:
                        - xsd_rules
            -
                Valid: null
        experimental:
            -
                Valid: null
        date:
            -
                Valid: null
        publisher:
            -
                Valid: null
        contact:
            -
                Valid: null
        description:
            -
                Valid: null
        useContext:
            -
                Valid: null
        jurisdiction:
            -
                Valid: null
        immutable:
            -
                Valid: null
        purpose:
            -
                Valid: null
        copyright:
            -
                Valid: null
        compose:
            -
                Valid: null
        expansion:
            -
                Valid: null
