TKusy\Hl7Fhir\R4\ValueSetComposeType:
    properties:
        lockedDate:
            -
                Valid: null
        inactive:
            -
                Valid: null
        include:
            -
                NotNull:
                    groups:
                        - xsd_rules
            -
                Valid: null
        exclude:
            -
                Valid: null
