TKusy\Hl7Fhir\R5\ValueSetExpansionType:
    properties:
        identifier:
            expose: true
            access_type: public_method
            serialized_name: identifier
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getIdentifier
                setter: setIdentifier
            type: TKusy\Hl7Fhir\R5\UriType
        next:
            expose: true
            access_type: public_method
            serialized_name: next
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getNext
                setter: setNext
            type: TKusy\Hl7Fhir\R5\UriType
        timestamp:
            expose: true
            access_type: public_method
            serialized_name: timestamp
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getTimestamp
                setter: setTimestamp
            type: TKusy\Hl7Fhir\R5\DateTimeType
        total:
            expose: true
            access_type: public_method
            serialized_name: total
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getTotal
                setter: setTotal
            type: TKusy\Hl7Fhir\R5\IntegerType
        offset:
            expose: true
            access_type: public_method
            serialized_name: offset
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getOffset
                setter: setOffset
            type: TKusy\Hl7Fhir\R5\IntegerType
        parameter:
            expose: true
            access_type: public_method
            serialized_name: parameter
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getParameter
                setter: setParameter
            xml_list:
                inline: true
                entry_name: parameter
                namespace: 'http://hl7.org/fhir'
            type: array<TKusy\Hl7Fhir\R5\ValueSetParameterType>
        property:
            expose: true
            access_type: public_method
            serialized_name: property
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getProperty
                setter: setProperty
            xml_list:
                inline: true
                entry_name: property
                namespace: 'http://hl7.org/fhir'
            type: array<TKusy\Hl7Fhir\R5\ValueSetPropertyType>
        contains:
            expose: true
            access_type: public_method
            serialized_name: contains
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getContains
                setter: setContains
            xml_list:
                inline: true
                entry_name: contains
                namespace: 'http://hl7.org/fhir'
            type: array<TKusy\Hl7Fhir\R5\ValueSetContainsType>
