TKusy\Hl7Fhir\R5\ValueSetConceptType:
    properties:
        code:
            expose: true
            access_type: public_method
            serialized_name: code
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getCode
                setter: setCode
            type: TKusy\Hl7Fhir\R5\CodeType
        display:
            expose: true
            access_type: public_method
            serialized_name: display
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getDisplay
                setter: setDisplay
            type: TKusy\Hl7Fhir\R5\StringType
        designation:
            expose: true
            access_type: public_method
            serialized_name: designation
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getDesignation
                setter: setDesignation
            xml_list:
                inline: true
                entry_name: designation
                namespace: 'http://hl7.org/fhir'
            type: array<TKusy\Hl7Fhir\R5\ValueSetDesignationType>
