TKusy\Hl7Fhir\R5\ValueSetPropertyType:
    properties:
        code:
            expose: true
            access_type: public_method
            serialized_name: code
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getCode
                setter: setCode
            type: TKusy\Hl7Fhir\R5\CodeType
        uri:
            expose: true
            access_type: public_method
            serialized_name: uri
            xml_element:
                cdata: false
                namespace: 'http://hl7.org/fhir'
            accessor:
                getter: getUri
                setter: setUri
            type: TKusy\Hl7Fhir\R5\UriType
